CREATE
(u1:Utente { id:'u1', nome:'mario', cognome:'rossi', codiceFiscale:'MRORSS80A01H501Z', email:'mario.rossi@example.com', utenzaFissa:'0612345678', utenzaMobile:'3887654856' }),
(u2:Utente { id:'u2', nome:'giulia', cognome:'bianchi', codiceFiscale:'BNCGLL85P41H501S', email:'giulia.bianchi@example.com', utenzaFissa:'0645214785', utenzaMobile:'3282677458' }),
(u3:Utente { id:'u3', nome:'luca', cognome:'verdi', codiceFiscale:'VRDLCU85M01H501X', email:'luca.verdi@example.com', utenzaFissa: null , utenzaMobile:'+39 3884512745' }),
(u4:Utente { id:'u4', nome:'francesca', cognome:'gialli', codiceFiscale:'GLLFNC75P41H501Y', email:'francesca.gialli@example.com', utenzaFissa:'0612345679', utenzaMobile:'3285478956' }),
(u5:Utente { id:'u5', nome:'alessandro', cognome:'neri', codiceFiscale:'NRLSSN90M01H501Z', email:'alessandro.neri@example.com', utenzaFissa:'0612345681', utenzaMobile: null }),
(u6:Utente { id:'u6', nome:'sofia', cognome:'blu', codiceFiscale:'BLUSOF90L01H501B', email:'sofia.blu@example.com', utenzaFissa: null , utenzaMobile:'3884578165' }),

(o1:Offerta { id:'o1', tipo:'mobile', nome:'basic talk', descrizione:'piano base con chiamate e sms essenziali.', costoMensile:'15 €', costoAttivazione:'10 €', dati:'1GB', minuti:100, sms:50 }),
(o2:Offerta { id:'o2', tipo:'mobile', nome:'standard connect', descrizione:'piano intermedio con più dati e sms illimitati.', costoMensile:'25€', costoAttivazione:'15€', dati:'5GB', minuti:300, sms:'illimitati' }),
(o3:Offerta { id:'o3', tipo:'mobile', nome:'unlimited plus', descrizione:'chiamate, sms e dati illimitati.', costoMensile:'40€', costoAttivazione:'20€', dati:'20GB', minuti:'illimitati', sms:'illimitati' }),
(o4:Offerta { id:'o4', tipo:'mobile', nome:'family saver', descrizione:'piano famiglia con dati e minuti condivisi.', costoMensile:'60€', costoAttivazione:'25€', dati:'50GB', minuti:1000, sms:500 }),
(o5:Offerta { id:'o5', tipo:'mobile', nome:'business pro', descrizione:'piano aziendale con servizi premium e supporto.', costoMensile:'75€', costoAttivazione:'30€', dati:'illimitato', minuti: 'illimitati', sms:'illimitati' }),
(o6:Offerta { id:'o6', tipo:'mobile', nome:"traveler\'s choice", descrizione:"piano per chi viaggia spesso all\'estero.", costoMensile:'50€', costoAttivazione:'20€', dati:'10GB', minuti: 500, sms: 'illimitati' }),
(o7:Offerta { id:'o7', tipo:'fibra', nome:'fiber basic', descrizione:'servizio fibra base per linea fissa.', costoMensile:'30 €', costoAttivazione:'50 €', dati:'100 GB' }),
(o8:Offerta { id:'o8', tipo:'fibra', nome:'fiber premium', descrizione:'servizio fibra premium per linea fissa.', costoMensile:'60€', costoAttivazione:'75€', dati:'200 GB' }),
(o9:Offerta { id:'o9', tipo:'fibra', nome:'fiber business', descrizione:'servizio fibra per uso aziendale.', costoMensile:'90€', costoAttivazione:'100€', dati:'500GB' }),

(c1:Contratto {id:'c1', utenteId:'u1', durata:'24 mesi', file:'https: //example.com/contratti/c1.pdf'}),
(c2:Contratto {id:'c2', utenteId:'u2', durata:'12 mesi', file:'https: //example.com/contratti/c2.pdf'}),
(c3:Contratto {id:'c3', utenteId:'u3', durata:'36 mesi', file:'https: //example.com/contratti/c3.pdf'}),
(c4:Contratto {id:'c4', utenteId:'u4', durata:'18 mesi', file:'https: //example.com/contratti/c4.pdf'}),
(c5:Contratto {id:'c5', utenteId:'u5', durata:'12 mesi', file:'https: //example.com/contratti/c5.pdf'}),
(c6:Contratto {id:'c6', utenteId:'u6', durata:'24 mesi', file:'https: //example.com/contratti/c6.pdf'}),
(c7:Contratto {id:'c7', utenteId:'u1', durata:'12 mesi', file:'https: //example.com/contratti/c7.pdf'}),
(c8:Contratto {id:'c8', utenteId:'u2', durata:'24 mesi', file:'https: //example.com/contratti/c8.pdf'}),
(c9:Contratto {id:'c9', utenteId:'u4', durata:'24 mesi', file:'https: //example.com/contratti/c9.pdf'}),

(u1)-[:HA_SOTTOSCRITTO { dataSottoscrizione:'2024-01-01' }]->(c1)-[:RELATIVO_A]->(o8)<-[:HA_ATTIVATO { dataInizio:'2024-01-01', dataFine:'2025-01-01', residuoDati: '100GB' }]-(u1),
(u1)-[:HA_SOTTOSCRITTO { dataSottoscrizione:'2024-07-01' }]->(c7)-[:RELATIVO_A]->(o3)<-[:HA_ATTIVATO { dataInizio:'2024-07-01', dataFine:'2025-07-01', residuoDati: '16GB', residuoMinuti: 'illimitati', residuoSMS: 'illimitati' }]-(u1),
(u2)-[:HA_SOTTOSCRITTO { dataSottoscrizione:'2024-02-01' }]->(c2)-[:RELATIVO_A]->(o1)<-[:HA_ATTIVATO { dataInizio:'2024-02-01', dataFine:'2025-02-01', residuoDati: '1GB', residuoMinuti: 66, residuoSMS: 41 }]-(u2),
(u2)-[:HA_SOTTOSCRITTO { dataSottoscrizione:'2024-08-01' }]->(c8)-[:RELATIVO_A]->(o7)<-[:HA_ATTIVATO { dataInizio:'2024-08-01', dataFine:'2025-08-01', residuoDati: '21GB' }]-(u2),
(u3)-[:HA_SOTTOSCRITTO { dataSottoscrizione:'2024-03-01' }]->(c3)-[:RELATIVO_A]->(o4)<-[:HA_ATTIVATO { dataInizio:'2024-03-01', dataFine:'2026-03-01', residuoDati: '38GB', residuoMinuti: 731, residuoSMS: 160 }]-(u3),
(u4)-[:HA_SOTTOSCRITTO { dataSottoscrizione:'2024-04-01' }]->(c4)-[:RELATIVO_A]->(o5)<-[:HA_ATTIVATO { dataInizio:'2024-04-01', dataFine:'2025-04-01', residuoDati: 'illimitati', residuoMinuti: 'illimitati', residuoSMS: 'illimitati' }]-(u4),
(u4)-[:HA_SOTTOSCRITTO { dataSottoscrizione:'2024-05-01' }]->(c9)-[:RELATIVO_A]->(o6)<-[:HA_ATTIVATO { dataInizio:'2024-05-01', dataFine:'2025-05-01', residuoDati: '4GB', residuoMinuti: 100, residuoSMS: 'illimitati' }]-(u4),
(u5)-[:HA_SOTTOSCRITTO { dataSottoscrizione:'2024-05-01' }]->(c5)-[:RELATIVO_A]->(o9)<-[:HA_ATTIVATO { dataInizio:'2024-05-01', dataFine:'2026-05-01', residuoDati: '3800GB' }]-(u5),
(u6)-[:HA_SOTTOSCRITTO { dataSottoscrizione:'2024-06-01' }]->(c6)-[:RELATIVO_A]->(o2)<-[:HA_ATTIVATO { dataInizio:'2024-06-01', dataFine:'2025-06-01', residuoDati: '2GB', residuoMinuti: 180, residuoSMS: 'illimitati' }]-(u6)
